{
	"name": "change-from-address",
	"version": "3.0.0",
	"private": true,
	"description": "Allows you to change the default email address and sender name for emails sent by WordPress.",
	"devDependencies": {
		"@wordpress/env": "^11.6.0",
		"@wordpress/scripts": "^32.3.0"
	},
	"scripts": {
		"wp-env": "wp-env",
		"format": "wp-scripts format",
		"start": "wp-env start",
		"start:tests": "wp-env start --config .wp-env.tests.json",
		"stop": "wp-env stop",
		"stop:tests": "wp-env stop --config .wp-env.tests.json",
		"destroy": "wp-env destroy",
		"destroy:tests": "wp-env destroy --config .wp-env.tests.json",
		"test": "npm run test-php",
		"test-php": "wp-env run cli --config .wp-env.tests.json --env-cwd=/var/www/html/wp-content/plugins/change-from-address composer test",
		"test-php-multisite": "wp-env run cli --config .wp-env.tests.json --env-cwd=/var/www/html/wp-content/plugins/change-from-address composer test-multisite"
	}
}
